Input:
10

Output:
Enter n:
10
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
Term number 10 in the fibonacci sequence is: 55

Input:
30

Output:
Enter n:
30
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040]
Term number 30 in the fibonacci sequence is: 832040

Input:
0

Output:
Enter n:
0
Please input a valid 'n' value! (Positive integers)

Input:
-10

Output:
Enter n:
-10
Please input a valid 'n' value! (Positive integers)
